import 'reflect-metadata'
import 'class-validator';
import "class-transformer";
import "apollo-server-express";

import { ValidationPipe } from '@nestjs/common';
import { NestFactory } from "@nestjs/core";

import { AppModule } from './app.module';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);
  app.useGlobalPipes(new ValidationPipe());
  app.enableCors();
  await app.listen(3000);
}
bootstrap();